body {
  margin: 0;
  width: 100%;
  height: 100%; }

ul {
  display: flex;
  justify-content: space-between; }

li {
  display: flex;
  padding: 6px 8px; }

a {
  color: #555;
  text-decoration: none;
  outline: none; }
  a:visited, a:active {
    text-decoration: none;
    outline: none; }
  a:hover {
    text-decoration: none; }

p, button, .btn, .cta {
  font-family: "calluna", serif; }

img {
  border: 0; }

@media only screen and (max-width: 700px) {
  .subpage .content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    align-items: center; } }

.jumbotron {
  margin-bottom: 0;
  background-color: white;
  padding-bottom: 0;
  padding-top: 0; }
  .jumbotron .grid-container {
    background: white;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: .25fr 280px 1fr 1fr; }
    .jumbotron .grid-container .brand {
      display: none; }
    .jumbotron .grid-container .cta {
      grid-column: 2;
      align-self: center;
      justify-self: center;
      padding: .5em 0 0;
      border: none;
      font-size: calc(1vw + 12.17px);
      transform: translateX(0);
      transition: all .3s ease-in-out; }
      .jumbotron .grid-container .cta .icon-block {
        display: block;
        padding: .5em; }
      .jumbotron .grid-container .cta a {
        color: #ef3a50; }
    .jumbotron .grid-container .banner-block {
      grid-column: 1 / 3;
      grid-row: 2;
      align-self: end;
      padding: 0 0 0 1.5em; }
      .jumbotron .grid-container .banner-block .banner-title {
        top: .45em;
        font-family: "brandon grotesque", sans-serif;
        font-weight: 700;
        font-size: calc(15.28vw + 6.272px);
        color: #555;
        -webkit-text-fill-color: white;
        -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
        transition: opacity 250ms ease 0s;
        line-height: .9;
        left: 0;
        margin-bottom: 0;
        position: relative;
        letter-spacing: .026em; }
      .jumbotron .grid-container .banner-block .banner-subhead {
        font-family: "calluna", serif;
        font-weight: 700;
        font-size: 5em;
        color: #111;
        transform: translateY(0px);
        font-size: calc(2.6vw + 30.64px); }
      .jumbotron .grid-container .banner-block p {
        font-size: 1em;
        width: 70%;
        color: #868181; }
    .jumbotron .grid-container .work-block {
      grid-row: 3;
      grid-column: 1;
      align-self: end;
      justify-self: flex-start;
      padding-left: 1.5em;
      font-family: "brandon grotesque", sans-serif;
      max-width: 70%; }
      .jumbotron .grid-container .work-block .work-title {
        margin-bottom: calc(1.4vw + 4.96px);
        font-size: calc(1vw + 9.92px);
        font-weight: 700;
        color: #a7a7a7;
        letter-spacing: .15em;
        line-height: 1.425;
        text-transform: uppercase;
        margin: 0 .75em 0 0; }
      .jumbotron .grid-container .work-block .work-content {
        display: none; }
    .jumbotron .grid-container .services-block {
      grid-column: 2;
      grid-row: 3;
      align-self: end;
      justify-self: start;
      font-family: "brandon grotesque", sans-serif;
      max-width: 70%; }
      .jumbotron .grid-container .services-block .services-title {
        margin-bottom: calc(1.4vw + 4.96px);
        font-size: calc(1vw + 9.92px);
        font-weight: 700;
        color: #a7a7a7;
        letter-spacing: .15em;
        line-height: 1.425;
        text-transform: uppercase;
        margin: 0 .75em 0 0; }
      .jumbotron .grid-container .services-block .services-content {
        display: none; }
    .jumbotron .grid-container .subpage-link {
      padding: 1em 0;
      display: flex;
      align-self: center; }

.container-fluid {
  position: relative; }
  .container-fluid .highlight-block {
    margin-bottom: calc(1.1vw + 8.04px);
    position: relative; }
    .container-fluid .highlight-block .video-container {
      height: 100%;
      width: 100%;
      margin: 0 auto; }
      .container-fluid .highlight-block .video-container .video-item {
        position: relative;
        width: calc(100% - 24px);
        height: 0px;
        max-height: 950px;
        padding-bottom: 49%;
        margin: 0px 12px;
        transition: padding-bottom 0.5s ease 0s;
        overflow: hidden; }
        .container-fluid .highlight-block .video-container .video-item .video-overlay {
          display: none; }
          .container-fluid .highlight-block .video-container .video-item .video-overlay a {
            pointer-events: all;
            -webkit-box-align: center;
            align-items: center;
            bottom: 0px;
            color: white;
            cursor: pointer;
            display: flex;
            height: 100%;
            left: 0px;
            right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: 1;
            transition: opacity 0.5s ease 0s, background 0.2s ease 0s; }
          .container-fluid .highlight-block .video-container .video-item .video-overlay .icon-play {
            margin-right: 1em;
            max-width: 42px; }
            .container-fluid .highlight-block .video-container .video-item .video-overlay .icon-play path {
              fill: white; }
            .container-fluid .highlight-block .video-container .video-item .video-overlay .icon-play circle {
              stroke: white;
              transition: all 0.4s ease-out 0s; }
          .container-fluid .highlight-block .video-container .video-item .video-overlay .video-headline {
            color: inherit;
            text-align: inherit;
            font-family: "calluna", serif;
            font-size: calc(1.4vw + 11.96px);
            font-weight: normal;
            letter-spacing: 0.003em;
            line-height: 1.125;
            margin: 0px;
            padding-right: 30px;
            position: relative;
            transition: all 0.4s ease 0s; }
            .container-fluid .highlight-block .video-container .video-item .video-overlay .video-headline::after {
              content: "";
              left: 100%;
              position: absolute;
              top: 50%;
              width: 0;
              border-top: 3px solid white;
              transition: width 0.4s ease 0s; }
        .container-fluid .highlight-block .video-container .video-item .video-player {
          background: #000;
          overflow: hidden;
          transition: -webkit-transform .4s ease;
          transition: transform .4s ease;
          transition: transform .4s ease,-webkit-transform .4s ease; }
          .container-fluid .highlight-block .video-container .video-item .video-player .video-wrapper {
            background: #000;
            border-radius: inherit;
            overflow: hidden;
            position: relative;
            z-index: 0;
            height: 0;
            padding-bottom: 48%; }
            .container-fluid .highlight-block .video-container .video-item .video-player .video-wrapper .video-embed__container {
              position: relative;
              padding: 56.25% 0 0 0; }
              .container-fluid .highlight-block .video-container .video-item .video-player .video-wrapper .video-embed__container iframe {
                position: absolute;
                top: -2em;
                left: 0;
                width: 135%;
                height: 135%; }
            .container-fluid .highlight-block .video-container .video-item .video-player .video-wrapper .video__poster {
              background: url("https://i.vimeocdn.com/video/770745901.jpg"); }
        .container-fluid .highlight-block .video-container .video-item .video-overlay:hover + .video-player, .container-fluid .highlight-block .video-container .video-item .video-overlay:hover + .video-item, .container-fluid .highlight-block .video-container .video-item .video-overlay:hover + img {
          transform: scale(1.1);
          z-index: -1; }

.menu__head nav {
  font-family: "calluna", serif; }
  .menu__head nav .navbar-brand span {
    font-weight: 900; }
  .menu__head nav .navbar-toggler {
    border: none;
    background: transparent !important;
    outline: none; }
    .menu__head nav .navbar-toggler .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;
      background-color: #888;
      transition: all 0.2s; }
    .menu__head nav .navbar-toggler .icon-bar + .icon-bar {
      margin-top: 4px; }
    .menu__head nav .navbar-toggler .top-bar {
      transform: rotate(45deg);
      transform-origin: 10% 10%; }
    .menu__head nav .navbar-toggler .middle-bar {
      opacity: 0; }
    .menu__head nav .navbar-toggler .bottom-bar {
      transform: rotate(-45deg);
      transform-origin: 10% 90%; }
    .menu__head nav .navbar-toggler.collapsed .top-bar {
      transform: rotate(0); }
    .menu__head nav .navbar-toggler.collapsed .middle-bar {
      opacity: 1; }
    .menu__head nav .navbar-toggler.collapsed .bottom-bar {
      transform: rotate(0); }
  .menu__head nav .navbar-nav {
    padding: 1em 1em 0;
    text-align: right; }

.menu__head .navbar .navbar-nav .nav-item.nav-link {
  font-family: "brandon grotesque", sans-serif;
  text-transform: uppercase;
  font-weight: 700; }

#work {
  overflow: hidden; }
  #work .content--grid {
    padding: 4em 3em 0;
    display: flex;
    flex-direction: column; }
    #work .content--grid .gallery__block .gallery__title {
      font-family: "brandon grotesque", sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 3em;
      color: #555;
      -webkit-text-fill-color: white;
      -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
      transition: opacity 250ms ease 0s;
      line-height: .9;
      left: 0;
      margin-bottom: -7%;
      position: relative;
      letter-spacing: .026em; }
    #work .content--grid .gallery__block .gallery__title-subhead {
      font-family: "calluna", serif;
      font-weight: 700;
      color: #111;
      transform: translateY(0px);
      font-size: calc(1vw + 30.64px); }
    #work .content--grid .gallery__text {
      max-width: 320px;
      margin-bottom: 3em;
      color: #868181; }
    #work .content--grid .gallery--wrapper {
      margin-bottom: 1em; }
      #work .content--grid .gallery--wrapper.item-4 .landscape img {
        width: 500px;
        height: auto;
        transform: rotate(270deg);
        margin: 6em 0; }
      #work .content--grid .gallery--wrapper .gallery--item-content {
        height: 100%;
        position: relative;
        width: 100%; }
        #work .content--grid .gallery--wrapper .gallery--item-content img {
          width: 320px;
          height: 100%;
          object-fit: cover;
          object-position: center;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
    #work .content--grid .gallery--subtext {
      color: #868181; }
      #work .content--grid .gallery--subtext.text-1 {
        margin: 2em 0; }
      #work .content--grid .gallery--subtext.text-2 {
        margin: 2em 0; }
        #work .content--grid .gallery--subtext.text-2 .cta {
          margin-bottom: 1em; }
          #work .content--grid .gallery--subtext.text-2 .cta a {
            color: #ef3a50; }
      #work .content--grid .gallery--subtext.text-3 {
        margin-top: 4em;
        width: 100%; }
        #work .content--grid .gallery--subtext.text-3 .gallery__title {
          font-family: "brandon grotesque", sans-serif;
          text-transform: uppercase;
          font-weight: 900;
          font-size: 8em;
          color: #555;
          -webkit-text-fill-color: white;
          -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
          line-height: .9;
          left: 0;
          position: relative;
          letter-spacing: .026em; }
        #work .content--grid .gallery--subtext.text-3 .contact-cta {
          margin-top: 2em; }
          #work .content--grid .gallery--subtext.text-3 .contact-cta .contact-btn {
            padding: 1em 7.25em;
            text-align: center;
            width: 100%;
            border: 1px solid #555; }
    #work .content--grid .content__back--link {
      display: none; }

#services {
  overflow: hidden; }
  #services .content--grid {
    padding: 4em 3em 0;
    display: flex;
    flex-direction: column; }
    #services .content--grid .services__block .content__title {
      font-family: "brandon grotesque", sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 3em;
      color: #555;
      -webkit-text-fill-color: white;
      -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
      transition: opacity 250ms ease 0s;
      line-height: .9;
      left: 0;
      margin-bottom: -7%;
      position: relative;
      letter-spacing: .026em; }
    #services .content--grid .services__block .content__title-subhead {
      font-family: "calluna", serif;
      font-weight: 700;
      color: #111;
      transform: translateY(0px);
      font-size: calc(1vw + 30.64px); }
    #services .content--grid .services__preface {
      display: none; }
    #services .content--grid .content__text--mobile {
      margin-top: 2em;
      color: #868181; }
    #services .content--grid .content__text--desktop {
      max-width: 320px;
      margin: 1em 0 3em;
      color: #868181; }
    #services .content--grid .package__text {
      display: none;
      color: #868181; }
      #services .content--grid .package__text .luxe_01, #services .content--grid .package__text .luxe_02, #services .content--grid .package__text .luxe_03, #services .content--grid .package__text .luxe_04, #services .content--grid .package__text .addon {
        margin-bottom: 1em; }
        #services .content--grid .package__text .luxe_01 h2, #services .content--grid .package__text .luxe_02 h2, #services .content--grid .package__text .luxe_03 h2, #services .content--grid .package__text .luxe_04 h2, #services .content--grid .package__text .addon h2 {
          font-size: calc(1vw + 30.64px);
          font-family: "arno pro", serif;
          font-weight: 700;
          line-height: 1;
          color: #111;
          text-transform: uppercase; }
        #services .content--grid .package__text .luxe_01 ul, #services .content--grid .package__text .luxe_02 ul, #services .content--grid .package__text .luxe_03 ul, #services .content--grid .package__text .luxe_04 ul, #services .content--grid .package__text .addon ul {
          padding: 0;
          flex-direction: column; }
          #services .content--grid .package__text .luxe_01 ul li p span, #services .content--grid .package__text .luxe_02 ul li p span, #services .content--grid .package__text .luxe_03 ul li p span, #services .content--grid .package__text .luxe_04 ul li p span, #services .content--grid .package__text .addon ul li p span {
            font-family: "brandon grotesque", sans-serif;
            font-weight: 700; }
        #services .content--grid .package__text .luxe_01 p span, #services .content--grid .package__text .luxe_02 p span, #services .content--grid .package__text .luxe_03 p span, #services .content--grid .package__text .luxe_04 p span, #services .content--grid .package__text .addon p span {
          font-family: "brandon grotesque", sans-serif;
          font-weight: 700; }
        #services .content--grid .package__text .luxe_01 .contact-cta, #services .content--grid .package__text .luxe_02 .contact-cta, #services .content--grid .package__text .luxe_03 .contact-cta, #services .content--grid .package__text .luxe_04 .contact-cta, #services .content--grid .package__text .addon .contact-cta {
          margin-top: 2em; }
          #services .content--grid .package__text .luxe_01 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_02 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_03 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_04 .contact-cta .contact-btn, #services .content--grid .package__text .addon .contact-cta .contact-btn {
            border: 1px solid #555;
            padding: 1em 6em;
            text-align: center;
            width: 100%; }
    #services .content--grid .pk__img {
      display: none;
      transition: all .2s ease-in-out; }
      #services .content--grid .pk__img:hover {
        transform: scale(0.9); }
      #services .content--grid .pk__img .reel__img {
        max-width: 100%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
    #services .content--grid .content__back--link {
      display: none; }
    #services .content--grid .package {
      display: none; }
    #services .content--grid #cards {
      margin-bottom: 2em; }
      #services .content--grid #cards .slick-slider {
        width: 22em; }
        #services .content--grid #cards .slick-slider .slick-arrow {
          display: none !important; }
        #services .content--grid #cards .slick-slider .slick-list {
          width: 22em;
          height: 33.5em; }
      #services .content--grid #cards .card {
        width: 20em;
        margin: 0 auto;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
        #services .content--grid #cards .card .card-body .card-title {
          text-transform: uppercase;
          font-family: "arno pro", serif;
          font-weight: 700;
          color: #111; }
        #services .content--grid #cards .card .card-body .card-text .col ul {
          display: flex;
          flex-direction: column;
          padding: 0;
          margin: 0; }
          #services .content--grid #cards .card .card-body .card-text .col ul li {
            padding: 0;
            font-size: .75em;
            color: #868181; }
            #services .content--grid #cards .card .card-body .card-text .col ul li span {
              font-family: "brandon grotesque", sans-serif;
              font-weight: 700; }
        #services .content--grid #cards .card .card-body .btn {
          width: 100%;
          background-color: #ef3a50; }

footer .footer-block {
  flex-direction: row; }
  footer .footer-block .logo-ft {
    display: block;
    padding-left: 1em; }
  footer .footer-block .contact-ft .contact-btn {
    margin-bottom: 0;
    border: 1px solid #555;
    background-color: white;
    color: #555;
    padding: .5em 4em;
    width: auto; }
    footer .footer-block .contact-ft .contact-btn:hover {
      border-color: #ef3a50;
      background-color: #ef3a50;
      color: white; }
  footer .footer-block .social-ft ul li a:hover svg path {
    fill: #ef3a50; }

.subpage .content {
  width: 100%;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  align-items: center;
  grid-area: 1/1/2/2;
  justify-self: center;
  position: relative; }
  .subpage .content .services__block {
    grid-row: 2; }
    .subpage .content .services__block .content__title {
      grid-area: title;
      cursor: default;
      font-family: "brandon grotesque", sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 6.5em;
      color: #555;
      -webkit-text-fill-color: white;
      -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
      transition: opacity 250ms ease 0s;
      line-height: .9;
      left: 0;
      margin-bottom: -7%;
      position: relative;
      letter-spacing: .026em; }
    .subpage .content .services__block .content__title-subhead {
      font-family: "calluna", serif;
      font-weight: 700;
      font-size: 5em;
      color: #111;
      transform: translateY(0px);
      font-size: calc(2.6vw + 30.64px); }
  .subpage .content .services__preface {
    grid-area: text; }
    .subpage .content .services__preface .content__text {
      hyphens: auto;
      color: #868181;
      align-self: start; }
  .subpage .content .reel {
    transform: matrix(1, 0, 0, 1, 0, 0);
    grid-area: reel;
    align-self: start;
    max-width: 300px; }
    .subpage .content .reel .reel__img {
      width: 400px;
      margin-bottom: 2rem;
      float: left;
      border: 0; }
  .subpage .content .pk__img {
    grid-column: 2;
    align-self: center;
    justify-self: start;
    margin-bottom: 2em; }
    .subpage .content .pk__img img {
      max-width: 480px; }
  .subpage .content .package__img1 {
    grid-row: 2; }
  .subpage .content .package__img2 {
    grid-row: 3; }
  .subpage .content .package__img3 {
    grid-row: 4; }
  .subpage .content .package__img4 {
    grid-row: 5; }
  .subpage .content .package__img5 {
    grid-row: 6; }
  .subpage .content .package {
    grid-column: 3;
    align-self: start;
    justify-self: end; }
    .subpage .content .package h2 {
      font-size: 2.75rem;
      font-family: "arno pro", serif;
      font-weight: 700;
      line-height: 1;
      color: #111; }
  .subpage .content .package__block1 {
    grid-row: 2; }
  .subpage .content .package__block2 {
    grid-row: 3; }
  .subpage .content .package__block3 {
    grid-row: 4; }
  .subpage .content .package__block4 {
    grid-row: 5; }
  .subpage .content .package__block5 {
    grid-row: 6; }

#contact .form-container .form__headline {
  font-family: "brandon grotesque", sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 6.5em;
  color: #555;
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
  transition: opacity 250ms ease 0s;
  line-height: .9;
  left: 0;
  position: relative;
  letter-spacing: .026em; }

#contact .content__back--link {
  align-self: start; }
  #contact .content__back--link .content__back {
    background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32px' height='22px' viewBox='0 0 32 22' %3E %3Cpath d='M1.301 10.658L11.615.344 14.39 3.12 8.616 8.893H30.73v3.923H8.617l5.773 5.774-2.775 2.774L1.301 11.05a.28.28 0 0 1 0-.392z' stroke='%23000000' stroke-width='1px' fill='none'/%3E %3C/svg%3E") no-repeat 50% 50%;
    margin: 0;
    margin-bottom: 3rem;
    border: 0;
    width: 32px;
    height: 22px;
    align-self: start;
    line-height: normal; }
    #contact .content__back--link .content__back:hover {
      outline: none;
      background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32px' height='22px' viewBox='0 0 32 22' %3E %3Cpath d='M1.301 10.658L11.615.344 14.39 3.12 8.616 8.893H30.73v3.923H8.617l5.773 5.774-2.775 2.774L1.301 11.05a.28.28 0 0 1 0-.392z' stroke='%23000000' stroke-width='1px' fill='%23000000'/%3E %3C/svg%3E") no-repeat 50% 50%; }

footer {
  background-color: white; }
  footer hr {
    width: 75%;
    text-align: center;
    opacity: .5; }
  footer .footer-block {
    font-family: "calluna", serif;
    padding: 0 2em 1em;
    color: #555;
    flex-direction: column; }
    footer .footer-block .logo-ft {
      display: none; }
      footer .footer-block .logo-ft img {
        max-width: 100px; }
    footer .footer-block .contact-ft {
      display: flex;
      justify-content: center;
      padding: 0; }
      footer .footer-block .contact-ft .contact-btn {
        width: 100%;
        text-align: center;
        border: 1px solid #ef3a50;
        background-color: #ef3a50;
        color: white;
        padding: 1em 6em;
        margin-bottom: 1.5em; }
    footer .footer-block .social-ft {
      display: flex;
      justify-content: center; }
      footer .footer-block .social-ft ul {
        justify-content: flex-end;
        list-style: none;
        padding: 0;
        margin: 0; }
        footer .footer-block .social-ft ul li {
          padding: 0 8px; }
          footer .footer-block .social-ft ul li a {
            display: flex;
            align-self: center; }
            footer .footer-block .social-ft ul li a svg path {
              fill: #555; }

@media only screen and (max-width: 375px) {
  #work .content--grid .gallery--subtext.text-3 .gallery__title {
    font-size: 6em; }
  #work .content--grid .gallery--subtext.text-3 .contact-cta .contact-btn {
    padding: 1em 4em; } }

@media only screen and (min-width: 768px) {
  a:hover {
    color: #ef3a50;
    text-decoration: none;
    outline: none; }
  .jumbotron .grid-container {
    grid-template-columns: 50% 50%;
    grid-template-rows: .25fr 360px 1fr .5fr; }
    .jumbotron .grid-container .cta {
      grid-column: 2;
      align-self: center;
      justify-self: flex-end;
      padding: 1em 2em;
      border: none;
      font-size: calc(0.3vw + 12.17px);
      transform: translateX(0);
      transition: all .3s ease-in-out; }
      .jumbotron .grid-container .cta .icon-block {
        display: block;
        padding: .5em; }
      .jumbotron .grid-container .cta a {
        color: #ef3a50; }
        .jumbotron .grid-container .cta a:hover {
          color: #868181; }
      .jumbotron .grid-container .cta:hover {
        transform: translateX(-20%);
        transition: all .3s ease-out; }
    .jumbotron .grid-container .banner-block {
      align-self: end;
      padding: 8em 0 0 3em; }
      .jumbotron .grid-container .banner-block .banner-title {
        top: .45em;
        font-family: "brandon grotesque", sans-serif;
        font-weight: 700;
        font-size: calc(7.2vw + 6.272px);
        color: #555;
        -webkit-text-fill-color: white;
        -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
        transition: opacity 250ms ease 0s;
        line-height: .9;
        left: 0;
        margin-bottom: 0;
        position: relative;
        letter-spacing: .026em; }
      .jumbotron .grid-container .banner-block .banner-subhead {
        font-family: "calluna", serif;
        font-weight: 700;
        font-size: 5em;
        color: #111;
        transform: translateY(0px);
        font-size: calc(2.6vw + 30.64px); }
      .jumbotron .grid-container .banner-block p {
        font-size: 2em;
        width: 100%;
        color: #868181; }
    .jumbotron .grid-container .work-block {
      align-self: end;
      justify-self: center;
      font-family: "brandon grotesque", sans-serif;
      max-width: 100%;
      padding-left: 0; }
      .jumbotron .grid-container .work-block .work-title {
        margin-bottom: calc(1.4vw + 4.96px);
        font-size: calc(0.3vw + 9.92px);
        font-weight: 700;
        color: #a7a7a7;
        letter-spacing: .15em;
        line-height: 1.425;
        text-transform: uppercase;
        margin: 0px 0px 10px; }
      .jumbotron .grid-container .work-block .work-content {
        display: block; }
      .jumbotron .grid-container .work-block:hover {
        transform: scale(1.05);
        transition: all .2s ease-in-out; }
    .jumbotron .grid-container .services-block {
      align-self: end;
      justify-self: center;
      font-family: "brandon grotesque", sans-serif;
      max-width: 100%; }
      .jumbotron .grid-container .services-block .services-title {
        margin-bottom: calc(1.4vw + 4.96px);
        font-size: calc(0.3vw + 9.92px);
        font-weight: 700;
        color: #a7a7a7;
        letter-spacing: .15em;
        line-height: 1.425;
        text-transform: uppercase;
        margin: 0px 0px 10px; }
      .jumbotron .grid-container .services-block .services-content {
        display: block; }
      .jumbotron .grid-container .services-block:hover {
        transform: scale(1.05);
        transition: all .2s ease-in-out; }
    .jumbotron .grid-container .subpage-link {
      display: block;
      padding: 1em 0; }
  .container-fluid .highlight-block .video-container .video-item {
    padding-bottom: 40%; }
    .container-fluid .highlight-block .video-container .video-item .video-overlay .video-headline::after {
      width: 125px; }
    .container-fluid .highlight-block .video-container .video-item .video-player .video-wrapper {
      padding-bottom: 35%; }
      .container-fluid .highlight-block .video-container .video-item .video-player .video-wrapper .video-embed__container iframe {
        top: -6em;
        width: 100%;
        height: 100%; }
  #work {
    overflow: hidden; }
    #work .content--grid {
      display: grid;
      padding: 0 3rem 3rem;
      grid-column-gap: 1rem;
      grid-template-columns: repeat(12, [col] 56px);
      grid-template-rows: repeat(17, [row] 140px) 60px; }
      #work .content--grid .gallery__block {
        grid-row: 2;
        grid-column: 6 / 11; }
        #work .content--grid .gallery__block .gallery__title {
          grid-area: title;
          cursor: default;
          font-family: "brandon grotesque", sans-serif;
          text-transform: uppercase;
          font-weight: 900;
          font-size: 3em;
          color: #555;
          -webkit-text-fill-color: white;
          -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
          transition: opacity 250ms ease 0s;
          line-height: .9;
          left: 0;
          margin-bottom: -7%;
          position: relative;
          letter-spacing: .026em; }
        #work .content--grid .gallery__block .gallery__title-subhead {
          font-family: "calluna", serif;
          font-weight: 700;
          color: #111;
          transform: translateY(0px);
          font-size: calc(1vw + 30.64px); }
      #work .content--grid .gallery__text {
        max-width: 320px;
        margin-bottom: 0;
        grid-row: 2 / 5;
        grid-column: 6 / 10; }
      #work .content--grid .gallery--wrapper {
        margin-bottom: 0; }
        #work .content--grid .gallery--wrapper.item-1 {
          grid-row: 3;
          grid-column: 1; }
        #work .content--grid .gallery--wrapper.item-2 {
          grid-row: 6;
          grid-column: 6; }
          #work .content--grid .gallery--wrapper.item-2 .gallery--item-content .gallery__img:hover {
            object-position: 45% 56%; }
        #work .content--grid .gallery--wrapper.item-3 {
          grid-row: 9;
          grid-column: 1; }
          #work .content--grid .gallery--wrapper.item-3 .gallery--item-content .gallery__img:hover {
            object-position: 55% 33%; }
        #work .content--grid .gallery--wrapper.item-4 {
          grid-row: 12 / 14;
          grid-column: 1 / 11;
          justify-self: center; }
          #work .content--grid .gallery--wrapper.item-4 .landscape img {
            width: 600px;
            height: auto;
            transform: rotate(0deg);
            margin: 0; }
            #work .content--grid .gallery--wrapper.item-4 .landscape img:hover {
              object-position: 48% 48%; }
        #work .content--grid .gallery--wrapper.item-5 {
          grid-row: 16;
          grid-column: 1; }
          #work .content--grid .gallery--wrapper.item-5 .gallery--item-content .gallery__img:hover {
            object-position: 55% 47%; }
        #work .content--grid .gallery--wrapper .gallery--item-content {
          height: 100%;
          position: relative;
          width: 100%; }
          #work .content--grid .gallery--wrapper .gallery--item-content img {
            width: 300px;
            height: 100%;
            object-fit: cover;
            object-position: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            transition: all .4s ease-in-out; }
            #work .content--grid .gallery--wrapper .gallery--item-content img:hover {
              transform: scale(0.9);
              transition: all .4s ease-in-out;
              object-fit: none;
              object-position: center; }
      #work .content--grid .gallery--subtext.text-1 {
        margin: 0;
        grid-row: 6;
        grid-column: 2 / 5; }
      #work .content--grid .gallery--subtext.text-2 {
        margin: 0;
        grid-row: 9;
        grid-column: 6 / 10;
        align-self: start; }
        #work .content--grid .gallery--subtext.text-2 .cta {
          margin-bottom: 1em;
          transform: translateX(0);
          transition: all .3s ease-in-out; }
          #work .content--grid .gallery--subtext.text-2 .cta a {
            color: #ef3a50; }
          #work .content--grid .gallery--subtext.text-2 .cta:hover {
            transform: translateX(5%);
            transition: all .3s ease-out; }
            #work .content--grid .gallery--subtext.text-2 .cta:hover a {
              color: #868181; }
      #work .content--grid .gallery--subtext.text-3 {
        width: auto;
        margin: 0;
        grid-row: 16;
        grid-column: 6 / 10; }
        #work .content--grid .gallery--subtext.text-3 .gallery__title {
          font-family: "brandon grotesque", sans-serif;
          text-transform: uppercase;
          font-weight: 900;
          font-size: 5em;
          color: #555;
          -webkit-text-fill-color: white;
          -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
          transition: opacity 250ms ease 0s;
          line-height: .9;
          left: 0;
          position: relative;
          letter-spacing: .026em; }
        #work .content--grid .gallery--subtext.text-3 .contact-cta {
          margin-top: 2em; }
          #work .content--grid .gallery--subtext.text-3 .contact-cta .contact-btn {
            border: 1px solid #555;
            width: auto;
            padding: .5em 4em; }
            #work .content--grid .gallery--subtext.text-3 .contact-cta .contact-btn:hover {
              border-color: #ef3a50;
              background-color: #ef3a50;
              color: white; }
  #services {
    overflow: hidden; }
    #services .content--grid {
      display: grid;
      padding: 0 3rem 12rem;
      grid-template-columns: auto 300px 6%;
      grid-column-gap: 1rem;
      grid-template-rows: 20% auto;
      grid-template-areas: 'back ... ...' 'title reel ...' 'text reel ...' 'luxe reel ...' 'social reel ...'; }
      #services .content--grid .services__block .content__title {
        font-size: 3em; }
      #services .content--grid .services__block .content__title-subhead {
        font-size: calc(1vw + 30.64px); }
      #services .content--grid .services__preface {
        grid-row: 4;
        align-self: end; }
        #services .content--grid .services__preface .cta {
          margin-bottom: 1em;
          font-size: 1.1em; }
          #services .content--grid .services__preface .cta p {
            color: #ef3a50; }
        #services .content--grid .services__preface .content__text {
          max-width: 320px;
          margin: 0; }
      #services .content--grid .content__text--mobile {
        display: none; }
      #services .content--grid .content__text--desktop {
        display: block;
        color: #868181;
        margin-top: 2em;
        position: absolute;
        max-width: 300px; }
      #services .content--grid .package__text .luxe_01, #services .content--grid .package__text .luxe_02, #services .content--grid .package__text .luxe_03, #services .content--grid .package__text .luxe_04, #services .content--grid .package__text .addon {
        visibility: collapse;
        overflow: hidden;
        opacity: 0;
        height: 0; }
        #services .content--grid .package__text .luxe_01.active, #services .content--grid .package__text .luxe_02.active, #services .content--grid .package__text .luxe_03.active, #services .content--grid .package__text .luxe_04.active, #services .content--grid .package__text .addon.active {
          visibility: visible;
          opacity: 1;
          height: auto;
          transition: visibility 0s .2s, opacity .6s linear; }
        #services .content--grid .package__text .luxe_01 h2, #services .content--grid .package__text .luxe_02 h2, #services .content--grid .package__text .luxe_03 h2, #services .content--grid .package__text .luxe_04 h2, #services .content--grid .package__text .addon h2 {
          font-size: calc(1vw + 30.64px);
          font-family: "arno pro", serif;
          font-weight: 700;
          line-height: 1;
          color: #111;
          text-transform: uppercase; }
        #services .content--grid .package__text .luxe_01 ul, #services .content--grid .package__text .luxe_02 ul, #services .content--grid .package__text .luxe_03 ul, #services .content--grid .package__text .luxe_04 ul, #services .content--grid .package__text .addon ul {
          padding: 0;
          flex-direction: column; }
          #services .content--grid .package__text .luxe_01 ul li p span, #services .content--grid .package__text .luxe_02 ul li p span, #services .content--grid .package__text .luxe_03 ul li p span, #services .content--grid .package__text .luxe_04 ul li p span, #services .content--grid .package__text .addon ul li p span {
            font-family: "brandon grotesque", sans-serif;
            font-weight: 700; }
        #services .content--grid .package__text .luxe_01 p span, #services .content--grid .package__text .luxe_02 p span, #services .content--grid .package__text .luxe_03 p span, #services .content--grid .package__text .luxe_04 p span, #services .content--grid .package__text .addon p span {
          font-family: "brandon grotesque", sans-serif;
          font-weight: 700; }
        #services .content--grid .package__text .luxe_01 .contact-cta, #services .content--grid .package__text .luxe_02 .contact-cta, #services .content--grid .package__text .luxe_03 .contact-cta, #services .content--grid .package__text .luxe_04 .contact-cta, #services .content--grid .package__text .addon .contact-cta {
          margin-top: 2em; }
          #services .content--grid .package__text .luxe_01 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_02 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_03 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_04 .contact-cta .contact-btn, #services .content--grid .package__text .addon .contact-cta .contact-btn {
            border: 1px solid #555;
            width: auto;
            padding: .5em 4em; }
            #services .content--grid .package__text .luxe_01 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_02 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_03 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_04 .contact-cta .contact-btn:hover, #services .content--grid .package__text .addon .contact-cta .contact-btn:hover {
              border-color: #ef3a50;
              background-color: #ef3a50;
              color: white; }
      #services .content--grid .pk__img {
        transition: all .2s ease-in-out; }
        #services .content--grid .pk__img:hover {
          transform: scale(0.9); }
        #services .content--grid .pk__img .reel__img {
          max-width: 100%;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
      #services .content--grid #cards {
        grid-row: 2 / 4;
        grid-column: 2; }
  footer .footer-block {
    flex-direction: row; }
    footer .footer-block .logo-ft {
      display: block;
      padding-left: 1em; }
    footer .footer-block .contact-ft .contact-btn {
      margin-bottom: 0;
      border: 1px solid #555;
      background-color: white;
      color: #555;
      padding: .5em 4em;
      width: auto; }
      footer .footer-block .contact-ft .contact-btn:hover {
        border-color: #ef3a50;
        background-color: #ef3a50;
        color: white; }
    footer .footer-block .social-ft ul li a:hover svg path {
      fill: #ef3a50; } }

@media only screen and (min-width: 992px) {
  .jumbotron .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1.6fr 0.25fr; }
    .jumbotron .grid-container .cta {
      grid-column: 3; }
    .jumbotron .grid-container .banner-block {
      grid-column: 1; }
      .jumbotron .grid-container .banner-block .banner-title {
        top: calc(3.7vw + -3.32px); }
    .jumbotron .grid-container .work-block {
      grid-row: 2;
      grid-column: 2;
      justify-self: flex-end;
      max-width: 70%; }
      .jumbotron .grid-container .work-block .work-title {
        margin: 0px 0px 10px;
        margin-bottom: calc(1.4vw + 4.96px); }
    .jumbotron .grid-container .services-block {
      grid-row: 2;
      grid-column: 3;
      max-width: 70%; }
      .jumbotron .grid-container .services-block .services-title {
        margin: 0px 0px 10px;
        margin-bottom: calc(1.4vw + 4.96px); }
    .jumbotron .grid-container .work-content, .jumbotron .grid-container .services-content {
      font-size: calc(0.2vw + 15.28px);
      font-weight: 300;
      letter-spacing: 0.07em;
      line-height: 1.6;
      margin: 0px; }
  .container-fluid {
    min-height: 500px; }
    .container-fluid .highlight-block .video-container .video-item .video-overlay {
      display: block;
      pointer-events: all;
      padding-left: calc(11.1vw + -19.96px);
      padding-right: calc(11.1vw + -19.96px); }
      .container-fluid .highlight-block .video-container .video-item .video-overlay .icon-play {
        margin-right: 25px;
        max-width: 52px; }
    .container-fluid .highlight-block .video-container .video-item .video-player .video-wrapper {
      padding-bottom: 39%; }
  .subpage .menu__head nav .navbar-brand {
    opacity: 0;
    pointer-events: none; }
  #work .content--grid {
    padding: 0 3rem 3rem;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(10, [col] 100px);
    grid-template-rows: 64px repeat(18, [row] 200px) 100px; }
    #work .content--grid .gallery__block {
      grid-row: 2;
      grid-column: 5 / 10; }
      #work .content--grid .gallery__block .gallery__title {
        grid-area: title;
        cursor: default;
        font-family: "brandon grotesque", sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 4.25em;
        color: #555;
        -webkit-text-fill-color: white;
        -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
        transition: opacity 250ms ease 0s;
        line-height: .9;
        left: 0;
        margin-bottom: -7%;
        position: relative;
        letter-spacing: .026em; }
      #work .content--grid .gallery__block .gallery__title-subhead {
        font-family: "calluna", serif;
        font-weight: 700;
        font-size: 5em;
        color: #111;
        transform: translateY(0px);
        font-size: calc(2.6vw + 30.64px); }
    #work .content--grid .gallery__text {
      max-width: 320px;
      margin-bottom: 0;
      grid-row: 2 / 5;
      grid-column: 5 / 10; }
    #work .content--grid .gallery--wrapper.item-1 {
      grid-row: 3;
      grid-column: 1; }
    #work .content--grid .gallery--wrapper.item-2 {
      grid-row: 6;
      grid-column: 5; }
      #work .content--grid .gallery--wrapper.item-2 .gallery--item-content .gallery__img:hover {
        object-position: 45% 56%; }
    #work .content--grid .gallery--wrapper.item-3 {
      grid-row: 9;
      grid-column: 1; }
      #work .content--grid .gallery--wrapper.item-3 .gallery--item-content .gallery__img:hover {
        object-position: 55% 33%; }
    #work .content--grid .gallery--wrapper.item-4 {
      grid-row: 13;
      grid-column: 4 / 6; }
      #work .content--grid .gallery--wrapper.item-4 .landscape img {
        width: 800px;
        height: auto; }
        #work .content--grid .gallery--wrapper.item-4 .landscape img:hover {
          object-position: 48% 48%; }
    #work .content--grid .gallery--wrapper.item-5 {
      grid-row: 17;
      grid-column: 1; }
      #work .content--grid .gallery--wrapper.item-5 .gallery--item-content .gallery__img:hover {
        object-position: 55% 47%; }
    #work .content--grid .gallery--wrapper .gallery--item-content {
      height: 100%;
      position: relative;
      width: 100%; }
      #work .content--grid .gallery--wrapper .gallery--item-content img {
        width: 400px;
        height: 100%;
        object-fit: cover;
        object-position: center;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        transition: all .4s ease-in-out; }
        #work .content--grid .gallery--wrapper .gallery--item-content img:hover {
          transform: scale(0.9);
          transition: all .4s ease-in-out;
          object-fit: none;
          object-position: center; }
    #work .content--grid .gallery--subtext.text-1 {
      grid-row: 6;
      grid-column: 2 / 4; }
    #work .content--grid .gallery--subtext.text-2 {
      grid-row: 11;
      grid-column: 5 / 8;
      align-self: start; }
      #work .content--grid .gallery--subtext.text-2 .cta {
        margin-bottom: 1em;
        transform: translateX(0);
        transition: all .3s ease-in-out; }
        #work .content--grid .gallery--subtext.text-2 .cta a {
          color: #ef3a50; }
        #work .content--grid .gallery--subtext.text-2 .cta:hover {
          transform: translateX(5%);
          transition: all .3s ease-out; }
          #work .content--grid .gallery--subtext.text-2 .cta:hover a {
            color: #868181; }
    #work .content--grid .gallery--subtext.text-3 {
      grid-row: 17;
      grid-column: 6 / 9; }
      #work .content--grid .gallery--subtext.text-3 .gallery__title {
        font-family: "brandon grotesque", sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 6.5em;
        color: #555;
        -webkit-text-fill-color: white;
        -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
        transition: opacity 250ms ease 0s;
        line-height: .9;
        left: 0;
        position: relative;
        letter-spacing: .026em; }
      #work .content--grid .gallery--subtext.text-3 .contact-cta {
        margin-top: 2em; }
        #work .content--grid .gallery--subtext.text-3 .contact-cta .contact-btn {
          border: 1px solid #555;
          padding: .5em 4em; }
          #work .content--grid .gallery--subtext.text-3 .contact-cta .contact-btn:hover {
            border-color: #ef3a50;
            background-color: #ef3a50;
            color: white; }
  #services .content--grid {
    padding: 0 3rem 28rem;
    grid-template-columns: 50% 400px auto;
    grid-column-gap: 1rem;
    grid-template-rows: 5% auto;
    grid-template-areas: 'back ... ...' 'title reel ...' 'text reel ...' 'luxe reel ...' 'social reel ...'; }
    #services .content--grid .services__block .content__title {
      font-size: 4.25em; }
    #services .content--grid .services__preface {
      display: block;
      align-self: start;
      grid-row: 4;
      margin-top: 2em; }
      #services .content--grid .services__preface.hidden {
        opacity: 0; }
      #services .content--grid .services__preface .cta {
        margin-bottom: 1em; }
        #services .content--grid .services__preface .cta p {
          color: #ef3a50; }
      #services .content--grid .services__preface .content__text {
        max-width: 320px;
        margin: 0; }
    #services .content--grid .content__text--mobile {
      display: none; }
    #services .content--grid .content__text--desktop {
      display: block;
      color: #868181;
      margin-top: 2em;
      position: absolute;
      max-width: 400px; }
    #services .content--grid .package__text {
      display: block;
      hyphens: auto;
      position: absolute;
      top: 47%;
      left: 25%;
      transform: translate(-50%, -25%);
      max-width: 500px;
      padding: .5em 3em;
      margin: 0;
      color: #868181;
      background: white; }
      #services .content--grid .package__text .luxe_01, #services .content--grid .package__text .luxe_02, #services .content--grid .package__text .luxe_03, #services .content--grid .package__text .luxe_04, #services .content--grid .package__text .addon {
        visibility: collapse;
        overflow: hidden;
        opacity: 0;
        height: 0; }
        #services .content--grid .package__text .luxe_01.active, #services .content--grid .package__text .luxe_02.active, #services .content--grid .package__text .luxe_03.active, #services .content--grid .package__text .luxe_04.active, #services .content--grid .package__text .addon.active {
          visibility: visible;
          opacity: 1;
          height: auto;
          transition: visibility 0s .2s, opacity .6s linear; }
        #services .content--grid .package__text .luxe_01 h2, #services .content--grid .package__text .luxe_02 h2, #services .content--grid .package__text .luxe_03 h2, #services .content--grid .package__text .luxe_04 h2, #services .content--grid .package__text .addon h2 {
          font-size: 2.75rem;
          font-family: "arno pro", serif;
          font-weight: 700;
          line-height: 1;
          color: #111;
          text-transform: uppercase; }
        #services .content--grid .package__text .luxe_01 ul, #services .content--grid .package__text .luxe_02 ul, #services .content--grid .package__text .luxe_03 ul, #services .content--grid .package__text .luxe_04 ul, #services .content--grid .package__text .addon ul {
          padding: 0;
          flex-direction: column; }
          #services .content--grid .package__text .luxe_01 ul li p span, #services .content--grid .package__text .luxe_02 ul li p span, #services .content--grid .package__text .luxe_03 ul li p span, #services .content--grid .package__text .luxe_04 ul li p span, #services .content--grid .package__text .addon ul li p span {
            font-family: "brandon grotesque", sans-serif;
            font-weight: 700; }
        #services .content--grid .package__text .luxe_01 p span, #services .content--grid .package__text .luxe_02 p span, #services .content--grid .package__text .luxe_03 p span, #services .content--grid .package__text .luxe_04 p span, #services .content--grid .package__text .addon p span {
          font-family: "brandon grotesque", sans-serif;
          font-weight: 700; }
        #services .content--grid .package__text .luxe_01 .contact-cta, #services .content--grid .package__text .luxe_02 .contact-cta, #services .content--grid .package__text .luxe_03 .contact-cta, #services .content--grid .package__text .luxe_04 .contact-cta, #services .content--grid .package__text .addon .contact-cta {
          margin-top: 2em; }
          #services .content--grid .package__text .luxe_01 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_02 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_03 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_04 .contact-cta .contact-btn, #services .content--grid .package__text .addon .contact-cta .contact-btn {
            border: 1px solid #555;
            padding: .5em 4em; }
            #services .content--grid .package__text .luxe_01 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_02 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_03 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_04 .contact-cta .contact-btn:hover, #services .content--grid .package__text .addon .contact-cta .contact-btn:hover {
              border-color: #ef3a50;
              background-color: #ef3a50;
              color: white; }
    #services .content--grid .pk__img {
      display: block;
      transition: all .2s ease-in-out; }
      #services .content--grid .pk__img:hover {
        transform: scale(0.9); }
      #services .content--grid .pk__img.package__img1:hover::after {
        content: 'LUXE I';
        top: 50%;
        position: absolute;
        left: 50%;
        color: white;
        letter-spacing: .026em;
        background: rgba(0, 0, 0, 0.5);
        padding: 3.5em 0;
        text-align: center;
        font-size: 2em;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        transition: all .5s linear;
        font-weight: 700;
        font-family: "brandon grotesque", sans-serif; }
      #services .content--grid .pk__img.package__img2:hover::after {
        content: 'LUXE II';
        top: 50%;
        position: absolute;
        left: 50%;
        color: white;
        letter-spacing: .026em;
        background: rgba(0, 0, 0, 0.5);
        padding: 3.5em 0;
        text-align: center;
        font-size: 2em;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        transition: all .5s linear;
        font-weight: 700;
        font-family: "brandon grotesque", sans-serif; }
      #services .content--grid .pk__img.package__img3:hover::after {
        content: 'LUXE III';
        top: 50%;
        position: absolute;
        left: 50%;
        color: white;
        letter-spacing: .026em;
        background: rgba(0, 0, 0, 0.5);
        padding: 3.5em 0;
        text-align: center;
        font-size: 2em;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        transition: all .5s linear;
        font-weight: 700;
        font-family: "brandon grotesque", sans-serif; }
      #services .content--grid .pk__img.package__img4:hover::after {
        content: 'LUXE IV';
        top: 50%;
        position: absolute;
        left: 50%;
        color: white;
        letter-spacing: .026em;
        background: rgba(0, 0, 0, 0.5);
        padding: 3.5em 0;
        text-align: center;
        font-size: 2em;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        transition: all .5s linear;
        font-weight: 700;
        font-family: "brandon grotesque", sans-serif; }
      #services .content--grid .pk__img.package__img5:hover::after {
        content: 'ADD-ONS';
        top: 50%;
        position: absolute;
        left: 50%;
        color: white;
        letter-spacing: .026em;
        background: rgba(0, 0, 0, 0.5);
        padding: 3.5em 0;
        text-align: center;
        font-size: 2em;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        transition: all .5s linear;
        font-weight: 700;
        font-family: "brandon grotesque", sans-serif; }
      #services .content--grid .pk__img .reel__img {
        max-width: 100%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
    #services .content--grid .package {
      display: block; }
    #services .content--grid #cards {
      display: none; }
  #contact {
    margin: 3em auto; }
    #contact .content__back--link {
      margin-left: 3em; }
    #contact .form-container .form__headline {
      margin-bottom: .5em;
      text-align: center; }
    #contact .form-container form {
      max-width: 800px;
      margin: 4em auto; }
    #contact input[type=text], #contact input[type=email], #contact input[type=tel], #contact select, #contact textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical; }
    #contact input[type=submit] {
      background-color: #ef3a50;
      color: white;
      padding: 1em 6em;
      border: none;
      border-radius: 4px;
      cursor: pointer; }
    #contact input[type=submit]:hover {
      background-color: #9b202e; }
  footer .footer-block {
    align-items: center; }
    footer .footer-block .contact-ft {
      justify-content: flex-end; } }

@media only screen and (min-width: 1024px) {
  .jumbotron .grid-container .banner-block .banner-title {
    font-size: calc(7.2vw + 6.272px); }
  .jumbotron .grid-container .work-content, .jumbotron .grid-container .services-content {
    font-size: calc(0.2vw + 14.952px); }
  .container-fluid .highlight-block .video-container .video-item .video-player .video-wrapper {
    padding-bottom: 40%; }
  #work .content--grid {
    padding: 0 3rem 3rem;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(12, [col] 100px);
    grid-template-rows: 72px repeat(18, [row] 200px) 100px; }
    #work .content--grid .gallery__block .gallery__title {
      font-size: 4.75em; }
    #work .content--grid .gallery--wrapper.item-5 {
      grid-column: 2; }
    #work .content--grid .gallery--subtext.text-2 {
      grid-column: 6 / 9; }
  #services .content--grid {
    padding: 0 3rem 24em;
    grid-template-columns: auto 400px 5%;
    grid-column-gap: 1rem;
    grid-template-rows: 5% auto;
    grid-template-areas: 'back ... ...' 'title reel ...' 'text reel ...' 'luxe reel ...' 'social reel ...'; }
    #services .content--grid .services__block .content__title {
      font-size: 4.75em; }
    #services .content--grid .services__preface {
      margin-top: 1em; }
      #services .content--grid .services__preface .cta {
        margin-bottom: 1em;
        font-size: 1.25em; }
        #services .content--grid .services__preface .cta p {
          color: #ef3a50; }
      #services .content--grid .services__preface .content__text {
        max-width: 320px;
        margin: 0; }
    #services .content--grid .content__text--desktop {
      max-width: 440px; }
    #services .content--grid .package__text {
      display: block;
      hyphens: auto;
      position: absolute;
      top: 47%;
      left: 24%;
      transform: translate(-50%, -24%);
      max-width: 480px;
      padding: 0em 2em;
      margin: 0;
      color: #868181;
      background: white; }
      #services .content--grid .package__text .luxe_01, #services .content--grid .package__text .luxe_02, #services .content--grid .package__text .luxe_03, #services .content--grid .package__text .luxe_04, #services .content--grid .package__text .addon {
        visibility: collapse;
        overflow: hidden;
        opacity: 0;
        height: 0; }
        #services .content--grid .package__text .luxe_01.active, #services .content--grid .package__text .luxe_02.active, #services .content--grid .package__text .luxe_03.active, #services .content--grid .package__text .luxe_04.active, #services .content--grid .package__text .addon.active {
          visibility: visible;
          opacity: 1;
          transition: visibility 0s .2s, opacity .6s linear; }
        #services .content--grid .package__text .luxe_01 h2, #services .content--grid .package__text .luxe_02 h2, #services .content--grid .package__text .luxe_03 h2, #services .content--grid .package__text .luxe_04 h2, #services .content--grid .package__text .addon h2 {
          font-size: 2.75rem;
          font-family: "arno pro", serif;
          font-weight: 700;
          line-height: 1;
          color: #111;
          text-transform: uppercase; }
        #services .content--grid .package__text .luxe_01 ul, #services .content--grid .package__text .luxe_02 ul, #services .content--grid .package__text .luxe_03 ul, #services .content--grid .package__text .luxe_04 ul, #services .content--grid .package__text .addon ul {
          padding: 0;
          flex-direction: column; }
          #services .content--grid .package__text .luxe_01 ul li p span, #services .content--grid .package__text .luxe_02 ul li p span, #services .content--grid .package__text .luxe_03 ul li p span, #services .content--grid .package__text .luxe_04 ul li p span, #services .content--grid .package__text .addon ul li p span {
            font-family: "brandon grotesque", sans-serif;
            font-weight: 700; }
        #services .content--grid .package__text .luxe_01 p span, #services .content--grid .package__text .luxe_02 p span, #services .content--grid .package__text .luxe_03 p span, #services .content--grid .package__text .luxe_04 p span, #services .content--grid .package__text .addon p span {
          font-family: "brandon grotesque", sans-serif;
          font-weight: 700; }
        #services .content--grid .package__text .luxe_01 .contact-cta, #services .content--grid .package__text .luxe_02 .contact-cta, #services .content--grid .package__text .luxe_03 .contact-cta, #services .content--grid .package__text .luxe_04 .contact-cta, #services .content--grid .package__text .addon .contact-cta {
          margin-top: 2em; }
          #services .content--grid .package__text .luxe_01 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_02 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_03 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_04 .contact-cta .contact-btn, #services .content--grid .package__text .addon .contact-cta .contact-btn {
            border: 1px solid #555;
            padding: .5em 4em; }
            #services .content--grid .package__text .luxe_01 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_02 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_03 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_04 .contact-cta .contact-btn:hover, #services .content--grid .package__text .addon .contact-cta .contact-btn:hover {
              border-color: #ef3a50;
              background-color: #ef3a50;
              color: white; }
    #services .content--grid .pk__img {
      transition: all .2s ease-in-out; }
      #services .content--grid .pk__img:hover {
        transform: scale(0.9); }
      #services .content--grid .pk__img.package__img1:hover::after, #services .content--grid .pk__img.package__img2:hover::after, #services .content--grid .pk__img.package__img3:hover::after, #services .content--grid .pk__img.package__img4:hover::after, #services .content--grid .pk__img.package__img5:hover::after {
        padding: 2.75em 0;
        font-size: 2.5em; }
      #services .content--grid .pk__img .reel__img {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); } }

@media only screen and (min-width: 1200px) {
  #work .content--grid {
    padding: 0 3rem 3rem;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(12, [col] 100px);
    grid-template-rows: 96px repeat(18, [row] 200px) 100px; }
    #work .content--grid .gallery__block {
      grid-row: 2; }
      #work .content--grid .gallery__block .gallery__title {
        grid-area: title;
        cursor: default;
        font-family: "brandon grotesque", sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 6.5em;
        color: #555;
        -webkit-text-fill-color: white;
        -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
        transition: opacity 250ms ease 0s;
        line-height: .9;
        left: 0;
        margin-bottom: -7%;
        position: relative;
        letter-spacing: .026em; }
      #work .content--grid .gallery__block .gallery__title-subhead {
        font-family: "calluna", serif;
        font-weight: 700;
        font-size: 5em;
        color: #111;
        transform: translateY(0px);
        font-size: calc(2.6vw + 30.64px); }
    #work .content--grid .gallery__text {
      max-width: 320px;
      margin-bottom: 0;
      grid-row: 2 / 5; }
    #work .content--grid .gallery--wrapper.item-2 {
      grid-row: 6;
      grid-column: 7; }
      #work .content--grid .gallery--wrapper.item-2 .gallery--item-content .gallery__img:hover {
        object-position: 45% 56%; }
    #work .content--grid .gallery--wrapper.item-3 {
      grid-row: 9;
      grid-column: 2; }
      #work .content--grid .gallery--wrapper.item-3 .gallery--item-content .gallery__img:hover {
        object-position: 55% 33%; }
    #work .content--grid .gallery--wrapper.item-4 {
      grid-row: 13;
      grid-column: 6; }
      #work .content--grid .gallery--wrapper.item-4 .landscape img {
        width: 800px;
        height: auto; }
        #work .content--grid .gallery--wrapper.item-4 .landscape img:hover {
          object-position: 48% 48%; }
    #work .content--grid .gallery--wrapper.item-5 {
      grid-row: 17;
      grid-column: 2 / 7;
      justify-self: center; }
      #work .content--grid .gallery--wrapper.item-5 .gallery--item-content .gallery__img:hover {
        object-position: 55% 47%; }
    #work .content--grid .gallery--wrapper .gallery--item-content {
      height: 100%;
      position: relative;
      width: 100%; }
      #work .content--grid .gallery--wrapper .gallery--item-content a {
        text-decoration: none; }
        #work .content--grid .gallery--wrapper .gallery--item-content a img {
          width: 400px;
          height: 100%;
          object-fit: cover;
          object-position: center;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
          transition: all .4s ease-in-out; }
          #work .content--grid .gallery--wrapper .gallery--item-content a img:hover {
            transform: scale(0.9);
            transition: all .4s ease-in-out;
            object-fit: none;
            object-position: center; }
    #work .content--grid .gallery--subtext.text-1 {
      grid-row: 6;
      grid-column: 3 / 5; }
    #work .content--grid .gallery--subtext.text-2 {
      grid-row: 11;
      grid-column: 7 / 10;
      align-self: start; }
      #work .content--grid .gallery--subtext.text-2 .cta {
        margin-bottom: 1em;
        transform: translateX(0);
        transition: all .3s ease-in-out; }
        #work .content--grid .gallery--subtext.text-2 .cta a {
          color: #ef3a50; }
        #work .content--grid .gallery--subtext.text-2 .cta:hover {
          transform: translateX(5%);
          transition: all .3s ease-out; }
          #work .content--grid .gallery--subtext.text-2 .cta:hover a {
            color: #868181; }
    #work .content--grid .gallery--subtext.text-3 {
      grid-row: 17;
      grid-column: 7 / 10; }
      #work .content--grid .gallery--subtext.text-3 .gallery__title {
        font-family: "brandon grotesque", sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 6.5em;
        color: #555;
        -webkit-text-fill-color: white;
        -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
        transition: opacity 250ms ease 0s;
        line-height: .9;
        left: 0;
        position: relative;
        letter-spacing: .026em; }
      #work .content--grid .gallery--subtext.text-3 .contact-cta {
        margin-top: 2em; }
        #work .content--grid .gallery--subtext.text-3 .contact-cta .contact-btn {
          border: 1px solid #555;
          padding: .5em 4em; }
          #work .content--grid .gallery--subtext.text-3 .contact-cta .contact-btn:hover {
            border-color: #ef3a50;
            background-color: #ef3a50;
            color: white; }
  #services .content--grid {
    grid-template-columns: auto 560px 6%; }
    #services .content--grid .services__block .content__title {
      font-size: 5.5em; }
    #services .content--grid .services__preface {
      grid-row: 3;
      align-self: center;
      margin-top: 15em; }
      #services .content--grid .services__preface .cta {
        margin-bottom: 1em; }
        #services .content--grid .services__preface .cta p {
          color: #ef3a50; }
      #services .content--grid .services__preface .content__text {
        max-width: 320px;
        margin: 0; }
    #services .content--grid .content__text--desktop {
      max-width: 460px; }
    #services .content--grid .package__text {
      top: 39%;
      left: 20%;
      transform: translate(-50%, -20%); }
      #services .content--grid .package__text .luxe_01, #services .content--grid .package__text .luxe_02, #services .content--grid .package__text .luxe_03, #services .content--grid .package__text .luxe_04, #services .content--grid .package__text .addon {
        visibility: collapse;
        overflow: hidden;
        opacity: 0;
        height: 0; }
        #services .content--grid .package__text .luxe_01.active, #services .content--grid .package__text .luxe_02.active, #services .content--grid .package__text .luxe_03.active, #services .content--grid .package__text .luxe_04.active, #services .content--grid .package__text .addon.active {
          visibility: visible;
          opacity: 1;
          height: auto;
          transition: visibility 0s .2s, opacity .6s linear; }
        #services .content--grid .package__text .luxe_01 h2, #services .content--grid .package__text .luxe_02 h2, #services .content--grid .package__text .luxe_03 h2, #services .content--grid .package__text .luxe_04 h2, #services .content--grid .package__text .addon h2 {
          font-size: 2.75rem;
          font-family: "arno pro", serif;
          font-weight: 700;
          line-height: 1;
          color: #111;
          text-transform: uppercase; }
        #services .content--grid .package__text .luxe_01 ul, #services .content--grid .package__text .luxe_02 ul, #services .content--grid .package__text .luxe_03 ul, #services .content--grid .package__text .luxe_04 ul, #services .content--grid .package__text .addon ul {
          padding: 0;
          flex-direction: column; }
          #services .content--grid .package__text .luxe_01 ul li p span, #services .content--grid .package__text .luxe_02 ul li p span, #services .content--grid .package__text .luxe_03 ul li p span, #services .content--grid .package__text .luxe_04 ul li p span, #services .content--grid .package__text .addon ul li p span {
            font-family: "brandon grotesque", sans-serif;
            font-weight: 700; }
        #services .content--grid .package__text .luxe_01 p span, #services .content--grid .package__text .luxe_02 p span, #services .content--grid .package__text .luxe_03 p span, #services .content--grid .package__text .luxe_04 p span, #services .content--grid .package__text .addon p span {
          font-family: "brandon grotesque", sans-serif;
          font-weight: 700; }
        #services .content--grid .package__text .luxe_01 .contact-cta, #services .content--grid .package__text .luxe_02 .contact-cta, #services .content--grid .package__text .luxe_03 .contact-cta, #services .content--grid .package__text .luxe_04 .contact-cta, #services .content--grid .package__text .addon .contact-cta {
          margin-top: 2em; }
          #services .content--grid .package__text .luxe_01 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_02 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_03 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_04 .contact-cta .contact-btn, #services .content--grid .package__text .addon .contact-cta .contact-btn {
            border: 1px solid #555;
            padding: .5em 4em; }
            #services .content--grid .package__text .luxe_01 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_02 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_03 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_04 .contact-cta .contact-btn:hover, #services .content--grid .package__text .addon .contact-cta .contact-btn:hover {
              border-color: #ef3a50;
              background-color: #ef3a50;
              color: white; }
    #services .content--grid .pk__img {
      transition: all .2s ease-in-out; }
      #services .content--grid .pk__img:hover {
        transform: scale(0.9); }
      #services .content--grid .pk__img.package__img1:hover::after, #services .content--grid .pk__img.package__img2:hover::after, #services .content--grid .pk__img.package__img3:hover::after, #services .content--grid .pk__img.package__img4:hover::after, #services .content--grid .pk__img.package__img5:hover::after {
        padding: 4em 0;
        font-size: 2.5em; }
      #services .content--grid .pk__img .reel__img {
        max-width: 100%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
    #services .content--grid .package h2 {
      font-size: 4em; } }

@media only screen and (min-width: 1300px) {
  .container-fluid .highlight-block .video-container .video-item .video-player .video-wrapper {
    margin-top: -1em; }
  #work .content--grid {
    padding: 0 3rem 8rem;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(12, [col] 100px);
    grid-template-rows: 100px repeat(18, [row] 200px) 100px; }
    #work .content--grid .gallery__block {
      grid-row: 2;
      grid-column: 6 / 11; }
      #work .content--grid .gallery__block .gallery__title {
        grid-area: title;
        cursor: default;
        font-family: "brandon grotesque", sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 6.5em;
        color: #555;
        -webkit-text-fill-color: white;
        -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
        transition: opacity 250ms ease 0s;
        line-height: .9;
        left: 0;
        margin-bottom: -7%;
        position: relative;
        letter-spacing: .026em; }
      #work .content--grid .gallery__block .gallery__title-subhead {
        font-family: "calluna", serif;
        font-weight: 700;
        font-size: 5em;
        color: #111;
        transform: translateY(0px);
        font-size: calc(2.6vw + 30.64px); }
    #work .content--grid .gallery__text {
      max-width: 320px;
      margin-bottom: 0;
      grid-row: 2 / 5;
      grid-column: 6 / 10; }
    #work .content--grid .social {
      margin-top: auto;
      align-self: end;
      justify-self: start;
      grid-row: 19;
      grid-column: 2; }
    #work .content--grid .gallery--wrapper.item-1 {
      grid-row: 3;
      grid-column: 2; }
    #work .content--grid .gallery--wrapper.item-2 {
      grid-row: 6;
      grid-column: 7; }
      #work .content--grid .gallery--wrapper.item-2 .gallery--item-content .gallery__img:hover {
        object-position: 45% 56%; }
    #work .content--grid .gallery--wrapper.item-3 {
      grid-row: 9;
      grid-column: 2; }
      #work .content--grid .gallery--wrapper.item-3 .gallery--item-content .gallery__img:hover {
        object-position: 55% 33%; }
    #work .content--grid .gallery--wrapper.item-4 {
      grid-column: 7; }
      #work .content--grid .gallery--wrapper.item-4 .landscape img {
        width: 800px;
        height: auto; }
        #work .content--grid .gallery--wrapper.item-4 .landscape img:hover {
          object-position: 48% 48%; }
    #work .content--grid .gallery--wrapper.item-5 {
      grid-row: 17;
      grid-column: 3 / 6; }
      #work .content--grid .gallery--wrapper.item-5 .gallery--item-content .gallery__img:hover {
        object-position: 55% 47%; }
    #work .content--grid .gallery--wrapper .gallery--item-content {
      height: 100%;
      position: relative;
      width: 100%; }
      #work .content--grid .gallery--wrapper .gallery--item-content img {
        width: 400px;
        height: 100%;
        object-fit: cover;
        object-position: center;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        transition: all .4s ease-in-out; }
        #work .content--grid .gallery--wrapper .gallery--item-content img:hover {
          transform: scale(0.9);
          transition: all .4s ease-in-out;
          object-fit: none;
          object-position: center; }
    #work .content--grid .gallery--subtext.text-1 {
      grid-row: 6;
      grid-column: 3 / 5; }
    #work .content--grid .gallery--subtext.text-2 {
      grid-row: 11;
      grid-column: 8 / 11;
      align-self: start; }
      #work .content--grid .gallery--subtext.text-2 .cta {
        margin-bottom: 1em;
        transform: translateX(0);
        transition: all .3s ease-in-out; }
        #work .content--grid .gallery--subtext.text-2 .cta a {
          color: #ef3a50; }
        #work .content--grid .gallery--subtext.text-2 .cta:hover {
          transform: translateX(5%);
          transition: all .3s ease-out; }
          #work .content--grid .gallery--subtext.text-2 .cta:hover a {
            color: #868181; }
    #work .content--grid .gallery--subtext.text-3 {
      grid-row: 17;
      grid-column: 7 / 11;
      justify-self: center; }
      #work .content--grid .gallery--subtext.text-3 .gallery__title {
        font-family: "brandon grotesque", sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 7.75em;
        color: #555;
        -webkit-text-fill-color: white;
        -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
        transition: opacity 250ms ease 0s;
        line-height: .9;
        left: 0;
        position: relative;
        letter-spacing: .026em; }
      #work .content--grid .gallery--subtext.text-3 .contact-cta {
        margin-top: 2em; }
        #work .content--grid .gallery--subtext.text-3 .contact-cta .contact-btn {
          border: 1px solid #555;
          padding: .5em 4em; }
          #work .content--grid .gallery--subtext.text-3 .contact-cta .contact-btn:hover {
            border-color: #ef3a50;
            background-color: #ef3a50;
            color: white; }
  #services .content--grid {
    grid-template-columns: auto 560px 5%; }
    #services .content--grid .services__block .content__title {
      font-size: 6.5em; }
    #services .content--grid .services__preface {
      align-self: end;
      margin-top: 0;
      margin-bottom: 1.75em; }
      #services .content--grid .services__preface .cta {
        margin-bottom: 1em; }
        #services .content--grid .services__preface .cta p {
          color: #ef3a50; }
      #services .content--grid .services__preface .content__text {
        max-width: 320px;
        margin: 0; }
    #services .content--grid .package__text .luxe_01, #services .content--grid .package__text .luxe_02, #services .content--grid .package__text .luxe_03, #services .content--grid .package__text .luxe_04, #services .content--grid .package__text .addon {
      visibility: collapse;
      overflow: hidden;
      opacity: 0;
      height: 0; }
      #services .content--grid .package__text .luxe_01.active, #services .content--grid .package__text .luxe_02.active, #services .content--grid .package__text .luxe_03.active, #services .content--grid .package__text .luxe_04.active, #services .content--grid .package__text .addon.active {
        visibility: visible;
        opacity: 1;
        height: auto;
        transition: visibility 0s .2s, opacity .6s linear; }
      #services .content--grid .package__text .luxe_01 h2, #services .content--grid .package__text .luxe_02 h2, #services .content--grid .package__text .luxe_03 h2, #services .content--grid .package__text .luxe_04 h2, #services .content--grid .package__text .addon h2 {
        font-size: 2.75rem;
        font-family: "arno pro", serif;
        font-weight: 700;
        line-height: 1;
        color: #111;
        text-transform: uppercase; }
      #services .content--grid .package__text .luxe_01 ul, #services .content--grid .package__text .luxe_02 ul, #services .content--grid .package__text .luxe_03 ul, #services .content--grid .package__text .luxe_04 ul, #services .content--grid .package__text .addon ul {
        padding: 0;
        flex-direction: column; }
        #services .content--grid .package__text .luxe_01 ul li p span, #services .content--grid .package__text .luxe_02 ul li p span, #services .content--grid .package__text .luxe_03 ul li p span, #services .content--grid .package__text .luxe_04 ul li p span, #services .content--grid .package__text .addon ul li p span {
          font-family: "brandon grotesque", sans-serif;
          font-weight: 700; }
      #services .content--grid .package__text .luxe_01 p span, #services .content--grid .package__text .luxe_02 p span, #services .content--grid .package__text .luxe_03 p span, #services .content--grid .package__text .luxe_04 p span, #services .content--grid .package__text .addon p span {
        font-family: "brandon grotesque", sans-serif;
        font-weight: 700; }
      #services .content--grid .package__text .luxe_01 .contact-cta, #services .content--grid .package__text .luxe_02 .contact-cta, #services .content--grid .package__text .luxe_03 .contact-cta, #services .content--grid .package__text .luxe_04 .contact-cta, #services .content--grid .package__text .addon .contact-cta {
        margin-top: 2em; }
        #services .content--grid .package__text .luxe_01 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_02 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_03 .contact-cta .contact-btn, #services .content--grid .package__text .luxe_04 .contact-cta .contact-btn, #services .content--grid .package__text .addon .contact-cta .contact-btn {
          border: 1px solid #555;
          padding: .5em 4em; }
          #services .content--grid .package__text .luxe_01 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_02 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_03 .contact-cta .contact-btn:hover, #services .content--grid .package__text .luxe_04 .contact-cta .contact-btn:hover, #services .content--grid .package__text .addon .contact-cta .contact-btn:hover {
            border-color: #ef3a50;
            background-color: #ef3a50;
            color: white; }
    #services .content--grid .pk__img {
      transition: all .2s ease-in-out; }
      #services .content--grid .pk__img:hover {
        transform: scale(0.9); }
      #services .content--grid .pk__img .reel__img {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        max-width: 100%; }
  footer .footer-block .logo-ft {
    padding-left: 3em; } }

@media only screen and (min-width: 1500px) {
  #services .content--grid {
    grid-template-columns: auto 700px 5%; }
    #services .content--grid .services__preface {
      align-self: center;
      margin-top: 5em;
      margin-bottom: 0; }
    #services .content--grid .package__text {
      top: 36%;
      left: 18%; }
    #services .content--grid .pk__img.package__img1:hover::after, #services .content--grid .pk__img.package__img2:hover::after, #services .content--grid .pk__img.package__img3:hover::after, #services .content--grid .pk__img.package__img4:hover::after, #services .content--grid .pk__img.package__img5:hover::after {
      padding: 4.25em 0;
      font-size: 3em; }
    #services .content--grid .pk__img .reel__img {
      max-width: 100%; }
  #work .content--grid {
    grid-template-columns: repeat(16, [col] 100px);
    grid-template-rows: 180px repeat(18, [row] 200px) 100px; }
    #work .content--grid .gallery__block {
      grid-column: 7 / 12; }
    #work .content--grid .gallery__text {
      max-width: none;
      grid-row: 3;
      grid-column: 7 / 12;
      align-self: start;
      font-size: 18px;
      margin-top: 2em; }
    #work .content--grid .gallery--wrapper .gallery--item-content img {
      width: 500px; }
    #work .content--grid .gallery--wrapper.item-2 {
      grid-column: 8 / 10; }
    #work .content--grid .gallery--wrapper.item-4 {
      grid-column: 8; }
    #work .content--grid .gallery--wrapper.item-5 {
      grid-column: 4 / 6; }
    #work .content--grid .gallery--subtext p {
      font-size: 18px; }
    #work .content--grid .gallery--subtext.text-1 {
      grid-column: 3 / 7; }
    #work .content--grid .gallery--subtext.text-2 {
      grid-row: 11 / 12;
      align-self: center;
      grid-column: 8 / 12; }
    #work .content--grid .gallery--subtext.text-3 {
      grid-column: 8 / 12;
      justify-self: start; }
      #work .content--grid .gallery--subtext.text-3 .gallery__title {
        font-size: 8em; } }

