$white: white;
$text-light: #d8d6d6;
$brass: #9a7966;
$gray: #d9d9d9;
$color-deco: #191919;
$color-content-title: #111;
$color-content-text: #868181;
$color-social: #555;
$color-accent: rgb(239,58,80);

$arno: 'arno pro', serif;
$bio: 'bio sans', sans-serif;
$brandon: 'brandon grotesque', sans-serif;
$calluna: 'calluna', serif;

body {
  margin: 0;
  width: 100%;
  height: 100%;
}

ul {
  display: flex;
  justify-content: space-between;
}
li {
  display: flex;
  padding: 6px 8px;
}
a {
  color: $color-social;
  text-decoration: none;
  outline: none;

  &:hover {
    color: $color-accent;
    text-decoration: none;
    outline: none;
  }
}
p, button, .btn, .cta {
  font-family: $calluna;
}
img {
  border: 0;
}

@media screen and (max-width: 700px) {
  .subpage .content  {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    align-items: center;
  }
}

// LANDING
.jumbotron {
  min-height: 100vh;
  margin-bottom: 0;
  background-color: $white;
  padding-bottom: 0;
  padding-top: 0;

  .grid-container {
    background: $white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1.6fr 0.75fr;
    // grid-template-areas: 0.5fr 1.6fr 0.9fr;

    .brand {
      font-size: 2em;
      align-self: center;
      padding-left: 1.5em;
      img {
        max-width: 100px;
        height: auto;
      }
    }

    .cta {
      grid-column: 3;
      align-self: center;
      justify-self: flex-end;
      padding: 0 2em;
      border: none;
      font-size: calc(0.3vw + 12.17px);
      transform: translateX(0);
      transition: all .3s ease-in-out;
      .icon-block {
        display:block;
        padding: .5em;
      }
      a {
        color: $color-accent;
        &:hover {
          color: $color-content-text;
        }
      }
      &:hover {
        transform: translateX(-20%);
        transition: all .3s ease-out;
      }
    }

    .banner-block {
      align-self: end;
      padding: 8em 0 0 3em;
      .banner-title {
        font-family: $brandon;
        font-weight: 700;
        font-size: 8em;
        color: $color-social;
        -webkit-text-fill-color: $white;
        -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
        transition: opacity 250ms ease 0s;
        line-height: .9;
        left: 0;
        margin-bottom: 0;
        position: relative;
        letter-spacing: .026em;
        &:hover {
          -webkit-text-fill-color: rgba(85, 85, 85, 0.164);
          -webkit-text-stroke: rgba(85, 85, 85, 0.164);
          transition: -webkit-text-fill-color ease-in-out .5s;
        }
      }
      .banner-subhead {
        font-family: $calluna;
        font-weight: 700;
        font-size: 5em;
        color: $color-content-title;
        transform: translateY(0px);
        font-size: calc(2.6vw + 30.64px);
      }
      p {
        font-size: 2em;
        color: $color-content-text;
      }
    }
    .work-block {
      align-self: end;
      justify-self: flex-end;
      font-family: $brandon;
      max-width: 70%;
      .work-title {
        margin-bottom: calc(1.4vw + 4.96px);
        font-size: calc(0.3vw + 9.92px);
        font-weight: 700;
        color: rgb(167, 167, 167);
        letter-spacing: .15em;
        line-height: 1.425;
        text-transform: uppercase;
        margin: 0px 0px 10px;
      }
      &:hover {
        transform: scale(1.05);
        transition: all .2s ease-in-out;
      }
    }
    .services-block {
      align-self: end;
      justify-self: center;
      font-family: $brandon;
      max-width: 70%;
      .services-title {
        margin-bottom: calc(1.4vw + 4.96px);
        font-size: calc(0.3vw + 9.92px);
        font-weight: 700;
        color: rgb(167, 167, 167);
        letter-spacing: .15em;
        line-height: 1.425;
        text-transform: uppercase;
        margin: 0px 0px 10px;
      }
      &:hover {
        transform: scale(1.05);
        transition: all .2s ease-in-out;
      }
    }
    .subpage-link {
      padding: 1em 0;
    }
}
}

.container-fluid {
  position: relative;
  height: 600px;

  .pricing-block {
    // background: $color-deco;
    .card-deck {
      padding: 4em 0;
      max-width: 1000px;
      margin: 0 auto;

      .card {
        // transform: scale(1);
        // transition: .2s;
        border-radius: 2px;
        display: inline-block;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        &:hover {
          transform: scale(1.1);
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        a {
          color: $color-content-text;
        }
        .card-body {
          line-height: .75;
          .card-title {
            color: $color-content-title;
            font-family: $calluna;
            font-weight: 700;
          }
        }
      }
    }
  }

  .highlight-block {
    margin-bottom: calc(1.1vw + 8.04px);
    position: relative;
    .video-container {
      height: 100%;
      width: 100%;
      margin: 0 auto;
      .video-item {
        position: relative;
        width: calc(100% - 24px);
        height: 0px;
        max-height: 950px;
        padding-bottom: 40%;
        margin: 0px 12px;
        transition: padding-bottom 0.5s ease 0s;
        overflow: hidden;
        .video-overlay {
          a {
            pointer-events: all;
            -webkit-box-align: center;
            align-items: center;
            bottom: 0px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            display: flex;
            height: 100%;
            left: 0px;
            right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: 1;
            transition: opacity 0.5s ease 0s, background 0.2s ease 0s;
          }
          .icon-play {
            margin-right: 25px;
            max-width: 52px;

            path {
              fill: rgb(255, 255, 255);
            }
            circle {
              stroke: rgb(255, 255, 255);
              transition: all 0.4s ease-out 0s;
            }
          }

          .video-headline{
            color: inherit;
            text-align: inherit;
            font-family: $calluna;
            font-size: 32px;
            font-weight: normal;
            letter-spacing: 0.003em;
            line-height: 1.125;
            margin: 0px;
            padding-right: 30px;
            position: relative;
            transition: all 0.4s ease 0s;
            &::after {
              content: "";
              left: 100%;
              position: absolute;
              top: 50%;
              width: 125px;
              border-top: 3px solid rgb(255, 255, 255);
              transition: width 0.4s ease 0s;
            }
          }
        }
        .video-player {
          background: #000;
          overflow: hidden;
          transition: -webkit-transform .4s ease;
          transition: transform .4s ease;
          transition: transform .4s ease,-webkit-transform .4s ease;
          .video-wrapper {
            background: #000;
            border-radius: inherit;
            overflow: hidden;
            position: relative;
            z-index: 0;
            height: 0;
            padding-bottom: 56.25%;
            .video-embed__container {
              position: relative;
              padding: 56.25% 0 0 0;
              iframe {
                position:absolute;
                top:-6em;
                left:0;
                width:100%;
                height:100%;
              }
            }
            .video__poster {
              background: url('https://i.vimeocdn.com/video/770745901.jpg');
            }
          }
        }
        .video-overlay:hover + .video-player, .video-overlay:hover + .video-item, .video-overlay:hover + img {
          transform: scale(1.1);
          z-index: -1;
        }
      }
    }
  }

  .description-block {
    // background: $color-deco;
    color: $white;
    .content {
      margin: 0 auto;
      max-width: 1000px;
      padding: 6em 4em;
      .content__headline {
        font-weight: 700;
        font-family: $calluna;
        color: $text-light;
        line-height: 1;
        position: relative;
        grid-area: title;
        cursor: default;
        margin: 0 0 1rem 0;
        padding: 0 0 1rem 0;
        font-size: 3.5rem;
      }
    }
  }

  .contact-block {
    // background: $color-deco;
    color: $white;
    .form-container {
      margin: 0 auto;
      max-width: 1000px;
      padding: 6em 4em;

      input[type="text"] {
        padding: 0 14em .25em .5em;
        // background-color: $color-deco;;
        border: none;
        border-bottom: 1px solid $text-light;
        text-transform: uppercase;
        color: $text-light;
        outline: none;
      }

      .form__headline {
        font-weight: 700;
        font-family: $arno;
        color: $text-light;
        line-height: 1;
        position: relative;
        grid-area: title;
        cursor: default;
        margin: 0 0 1rem 0;
        padding: 0 0 1rem 0;
        font-size: 3.5rem;
      }
    }
  }

  .footer-block {
    // background: $color-deco;
    padding: 4em 2em;
    color: $text-light;
  }

}

// Services
.subpage .content  {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  align-items: center;
  grid-area: 1/1/2/2;
  justify-self: center;
  position: relative;
  .services__block {
    grid-row: 2;
    .content__title {
      grid-area: title;
      cursor: default;
      font-family: $brandon;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 6.5em;
      color: $color-social;
      -webkit-text-fill-color: $white;
      -webkit-text-stroke: 2px rgba(136, 136, 136, 0.25);
      transition: opacity 250ms ease 0s;
      line-height: .9;
      left: 0;
      margin-bottom: -7%;
      position: relative;
      letter-spacing: .026em;
    }
    .content__title-subhead {
      font-family: $calluna;
      font-weight: 700;
      font-size: 5em;
      color: $color-content-title;
      transform: translateY(0px);
      font-size: calc(2.6vw + 30.64px);
    }
  }
  .content__text {
    hyphens: auto;
    grid-area: text;
    color: $color-content-text;
    align-self: start;
  }
  .package__text {
    hyphens: auto;
    grid-area: text / luxe;
    color: $color-content-text;
    align-self: center;
  }
  .social {
    align-self: start;
    justify-self: end;
    grid-area: social;
    .social__link {
      cursor: pointer;
      margin: 0 1rem 0 0;
      color: $color-social;
    }
  }
  .reel {
    transform: matrix(1, 0, 0, 1, 0, 0);
    grid-area: reel;
    align-self: start;
    max-width: 300px;
    .reel__img {
      width: 400px;
      margin-bottom: 2rem;
      float: left;
      border: 0;
    }
  }
  .pk__img {
    grid-column: 2;
    align-self: center;
    margin-bottom: 2em;
    img {
      max-width: 400px;
    }
  }
  .package__img1 {
    grid-row: 2;
  }
  .package__img2 {
    grid-row: 3;
  }
  .package__img3 {
    grid-row: 4;
  }
  .package__img4 {
    grid-row: 5;
  }
  .package {
    grid-column: 3;
    align-self: start;
    h2 {
      font-size: 2.75rem;
      font-family: $arno;
      font-weight: 700;
      line-height: 1;
      color: $color-content-title;
    }
  }
  .package__block1 {
    grid-row: 2;
  }
  .package__block2 {
    grid-row: 3;
  }
  .package__block3 {
    grid-row: 4;
  }
  .package__block4 {
    grid-row: 5;
  }
  .content__back--link {
    align-self: start;
    .content__back {
      background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32px' height='22px' viewBox='0 0 32 22' %3E %3Cpath d='M1.301 10.658L11.615.344 14.39 3.12 8.616 8.893H30.73v3.923H8.617l5.773 5.774-2.775 2.774L1.301 11.05a.28.28 0 0 1 0-.392z' stroke='%23000000' stroke-width='1px' fill='none'/%3E %3C/svg%3E") no-repeat 50% 50%;
      margin: 0;
      margin-top: 3rem;
      border: 0;
      grid-area: back;
      width: 32px;
      height: 22px;
      align-self: start;
      line-height: normal;
      &:hover {
        outline: none;
        background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32px' height='22px' viewBox='0 0 32 22' %3E %3Cpath d='M1.301 10.658L11.615.344 14.39 3.12 8.616 8.893H30.73v3.923H8.617l5.773 5.774-2.775 2.774L1.301 11.05a.28.28 0 0 1 0-.392z' stroke='%23000000' stroke-width='1px' fill='%23000000'/%3E %3C/svg%3E") no-repeat 50% 50%;
      }
    }
  }
}


@media screen and (min-width: 992px) {
  .grid-container {
    .banner-block {
      .banner-title {
        top: calc(3.7vw + -3.32px);
      }
    }
    .work-content, .services-content {
      font-size: calc(0.2vw + 15.28px);
      font-weight: 300;
      letter-spacing: 0.07em;
      line-height: 1.6;
      margin: 0px;
    }
  }

  .highlight-block {
    .video-container {
      .video-item {
        .video-overlay {
          pointer-events: all;
          padding-left: calc(11.1vw + -19.96px);
          padding-right: calc(11.1vw + -19.96px);
          .video-headline {
            font-size: calc(1.4vw + 11.96px);
          }
        }
        .plyr--video .plyr__controls {
          padding: 35px 30px 10px 10px;
        }
      }
    }
  }

  .subpage .content--grid {
    padding: 0 3rem 2rem;
    grid-template-columns: 50% 400px auto;
    grid-column-gap: 1rem;
    grid-template-rows: 15% auto;
    grid-template-areas: 'back ... ...' 'title reel ...' 'text reel ...' '... reel ...' 'social reel ...';
    .services-block {
      .content__title {
        text-transform: uppercase;
      }
    }
    .content__text {
      max-width: 320px;
      margin-bottom: 0;
      margin-top: 2rem;
    }
    .social {
      margin-top: auto;
      align-self: end;
      justify-self: start;
    }
    .reel {
      margin: 0 0 -8rem 0;
    }
  }

  #services .content--grid {
      padding: 0 3rem 2rem;
      grid-template-columns: 50% 400px auto;
      grid-column-gap: 1rem;
      grid-template-rows: 15% auto;
      grid-template-areas: 'back ... ...' 'title reel ...' 'text reel ...' 'luxe reel ...' 'social reel ...';
      .content__text {
        max-width: 320px;
        margin: 0;
      }
      .package__text {
        max-width: 320px;
        margin: 0;
        div {
          visibility: collapse;
          overflow: hidden;
          opacity: 0;
          height: 0;
          &.active {
            visibility: visible;
            opacity: 1;
            height: auto;
          }
        }
      }
      .social {
        margin-top: auto;
        align-self: end;
        justify-self: start;
      }
      .pk__img {
        transition: all .2s ease-in-out;
        &:hover {
          transform: scale(0.9);
        }

        // &.active {
        //   position: fixed;
        //   transform: scale(4) translate(30%, 30%);
        // }
      }
    }
}

@media screen and (min-width: 1024px) {
  .grid-container {
    .banner-block {
      .banner-title {
        font-size: calc(7.2vw + 6.272px);
      }
    }
    .work-content, .services-content {
      font-size: calc(0.2vw + 14.952px);
    }
  }
}

@media screen and (min-width: 1200px) {

}